<?xml version="1.0" encoding="utf-8"?>
<Dialogue>
  <ShowIntroduction>
    <Line>Здравствуйте, приветствуем вас на канале Duck Sports!</Line>
	<Line>Приветствуем вас на очередном выпеске Duck Sports!</Line>
	<Line>Время для очередного захватывающего эпизода Duck Sports!</Line>
	<Line>Это так! Это Duck Sports!</Line>
  </ShowIntroduction>
  
  <NSIntroduction>
    <Line>Это Duck Sports! Я ваш спортивный трейнер |RED|John Mallard|WHITE|!</Line>
	<Line>|RED|John Mallard|WHITE| здесь с очередной захватывающей игрой</Line>
  </NSIntroduction>
  
  
  <NSWinner>
	<Line>|RED|%NAME%|WHITE| Победа с %DATA2% очками впереди!*</Line>
	<Line>Победа достается |RED|%NAME%|WHITE|!*</Line>
  </NSWinner>
  
  <NSShowHighlights>
	<Line>Теперь посмотрим некоторые моменты!</Line>
	<Line>Давайте посмотрим на наши любимые моменты!</Line>
	<Line>Компьютер подобрал для нас некоторые моменты.</Line>
  </NSShowHighlights>
  
  <NSAfterHighlights>
    <Line>Вай!</Line>
	<Line>Ничерта!</Line>
	<Line>Валам Кабам!</Line>
	<Line>Зауууузаа!</Line>
	<Line>Пиздос, вот это экшен!</Line>
	<Line>ХВ как говорится!</Line>
  </NSAfterHighlights>
  
  <NSHighlightsRating>
	<Line>Our computer rated that highlight reel as... "|RED|%DATA%|WHITE|"!***</Line>
  </NSHighlightsRating>
  
 
<NSKillDeathRatioGood>
    <Line>%NAME% was rolling a %DATA% Kill-Death ratio like a machine.*</Line>
</NSKillDeathRatioGood>

<NSKillDeathRatioBad>
    <Line>%NAME% had an embarassing Kill-Death ratio of %DATA%*</Line>
</NSKillDeathRatioBad>

<NSFallDeathsBad>
    <Line>%NAME% just could not keep their balance! %DATA% of their deaths where from falling.*</Line>
</NSFallDeathsBad>

<NSDisarmsGood>
    <Line>Nobody could hold onto their gun with %NAME% around. They disarmed %DATA% times!*</Line>
</NSDisarmsGood>

<NSTimeOnFireBad>
    <Line>%NAME% spent %DATA2% of the game on fire! They seem to have an attraction to it.*</Line>
	<Line>With a whopping %DATA% seconds spent on fire, %NAME% was left with some serious burns.*</Line>
</NSTimeOnFireBad>
  

<NSAverageRoundLengthGood>
    <Line>Today's game raced along, if you blinked at all you probably missed some rounds.</Line>
	<Line>With an average round length of %DATA% seconds, todays match was a quick one!</Line>
</NSAverageRoundLengthGood>

<NSAverageRoundLengthBad>
    <Line>It was a real marathon today, with an average round length of %DATA% seconds.</Line>
	<Line>A lot of strategy out on the field today, we saw some real long rounds.</Line>
</NSAverageRoundLengthBad>

<NSCoolestDuckIntro>
    <Line>Now it's time for the Coolest Duck Award, awarding sportsmanship and general coolness!**</Line>
</NSCoolestDuckIntro>

<NSDuckCoolnessLeast>
    <Line>Least cool is |RED|%NAME%|WHITE|, who ranked "|RED|%DATA%|WHITE|".***</Line>
</NSDuckCoolnessLeast>

<NSDuckCoolness>
    <Line>|RED|%NAME%|WHITE| ranked "|RED|%DATA%|WHITE|".***</Line>
</NSDuckCoolness>

<NSCoolestDuckAward>
    <Line>And the Coolest Duck Award goes to |RED|%NAME%|WHITE|, who ranked "|RED|%DATA%|WHITE|"!***</Line>
</NSCoolestDuckAward>

<NSClosing>
    <Line>And that's Duck Game! Thanks for tuning in.</Line>
</NSClosing>
  
</Dialogue>
